<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>



<header>
	<nav class="navbar navbar-expand-lg bg-body-white navbar-top">
		<ul class="navbar-nav">
			<li class="nav-item"><c:url value="/" var="homePage" /> <a
				class="nav-link nowrap" href="${homePage}">Home</a></li>
			<li class="nav-item"><c:url value="/gpost/list"
					var="gPostListPage" /> <a class="nav-link nowrap"
				href="${gPostListPage}">게시판</a></li>
			<li class="nav-item"><c:url value="/team/list"
					var="courseRecruitPage" /> <a class="nav-link nowrap"
				href="${courseRecruitPage}">팀 목록</a></li>
			<li class="nav-item"><c:url value="/course/list"
					var="courseListPage" /> <a class="nav-link nowrap"
				href="${courseListPage}">코스리스트</a></li>

			<li class="nav-item">
				<button type="button" data-bs-toggle="offcanvas"
					data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">내
					정보</button>
			</li>
		</ul>
	</nav>


	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
		aria-labelledby="offcanvasRightLabel">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasRightLabel">유저 정보</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas"
				aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<c:if test="${not empty signedInUserId}">
				<div>
					<img src="<c:url value='/image/view/user/${signedInUserId}' />"
						alt="프로필 이미지"
						style="width: 70px; height: 70px; border-radius: 50%;" /> <span>반갑습니다.
						${signedInUserId} 님 </span>
				</div>
			</c:if>
			<ul class="navbar-nav">
				<c:if test="${empty signedInUserId}">
					<li class="nav-item"><c:url value="/user/signin"
							var="userSignInPage" /> <a class="nav-link nowrap"
						href="${userSignInPage}">로그인</a></li>
					<li class="nav-item"><c:url value="/user/signup"
							var="userSignUpPage" /> <a class="nav-link nowrap"
						href="${userSignUpPage}">회원가입</a></li>
				</c:if>
				<c:if test="${not empty signedInUserId}">
					<li class="nav-item"><c:url value="/user/signout"
							var="userSignOutPage" /> <a class="nav-link nowrap"
						href="${userSignOutPage}"> <span>${signedInUserId}</span> 로그아웃
					</a></li>
					<li class="nav-item"><c:url value="/user/details"
							var="userProfilePage" /> <a class="nav-link nowrap"
						href="${userProfilePage}">마이페이지</a></li>
					<li class="nav-item"><c:url value="/user/notifications"
							var="userNotificationPage" >
								<c:param name="userid" value="${signedInUserId}"></c:param>
							</c:url> <a id="notification"
						class="nav-link nowrap" href="${userNotificationPage}">알림목록</a></li>
				</c:if>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item"><c:url value="/" var="homePage" /> <a
					class="nav-link nowrap" href="${homePage}">Home</a></li>
				<li class="nav-item"><c:url value="/gpost/list"
						var="gPostListPage" /> <a class="nav-link nowrap"
					href="${gPostListPage}">게시판</a></li>
				<li class="nav-item"><c:url value="/team/list"
						var="courseRecruitPage" /> <a class="nav-link nowrap"
					href="${courseRecruitPage}">팀 목록</a></li>
				<li class="nav-item"><c:url value="/course/list"
						var="courseListPage" /> <a class="nav-link nowrap"
					href="${courseListPage}">코스리스트</a></li>

			</ul>
		</div>
	</div>
	</div>
</header>
<!-- Axios Http Js-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

</script>

