<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>


<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
		<div class="container">
			<c:url value="/" var="homePage" />
			<a class="navbar-brand fw-bold text-success" href="${homePage}">Runners 러너즈</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><c:url value="/gpost/list"
							var="gPostListPage" /><a class="nav-link fw-semibold"
						href="${gPostListPage}">게시판</a></li>
					<li class="nav-item"><c:url value="/team/list"
							var="courseRecruitPage" /><a class="nav-link fw-semibold"
						href="${courseRecruitPage}">팀 목록</a></li>
					<li class="nav-item"><c:url value="/course/list"
							var="courseListPage" /><a class="nav-link fw-semibold"
						href="${courseListPage}">코스리스트</a></li>
				</ul>
				<button class="btn btn-success rounded-pill px-4" type="button"
					data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
					aria-controls="offcanvasRight">내 정보</button>
			</div>
		</div>
	</nav>

	<!-- 오프캔버스 -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
		aria-labelledby="offcanvasRightLabel">
		<div class="offcanvas-header bg-success text-white">
			<h5 class="offcanvas-title" id="offcanvasRightLabel">유저 정보</h5>
			<button type="button" class="btn-close btn-close-white"
				data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<c:if test="${not empty signedInUserId}">
				<div class="d-flex align-items-center mb-3">
					<img src="<c:url value='/image/view/user/${signedInUserId}' />"
						alt="프로필 이미지" class="rounded-circle me-2"
						style="width: 50px; height: 50px;"> <span class="fw-bold">반갑습니다,
						${signedInUserId} 님</span>
				</div>
			</c:if>
			<ul class="list-group list-group-flush">
				<c:if test="${empty signedInUserId}">
					<li class="list-group-item"><c:url value="/user/signin"
							var="userSignInPage" /><a
						class="text-decoration-none fw-semibold text-success"
						href="${userSignInPage}">로그인</a></li>
					<li class="list-group-item"><c:url value="/user/signup"
							var="userSignUpPage" /><a
						class="text-decoration-none fw-semibold text-success"
						href="${userSignUpPage}">회원가입</a></li>
				</c:if>
				<c:if test="${not empty signedInUserId}">
					<li class="list-group-item"><c:url value="/user/signout"
							var="userSignOutPage" /> <a
						class="text-decoration-none fw-semibold text-success"
						href="${userSignOutPage}"> ${signedInUserId} 로그아웃 </a></li>
					<li class="list-group-item"><c:url value="/user/details"
							var="userProfilePage" /> <a
						class="text-decoration-none fw-semibold text-success"
						href="${userProfilePage}">마이페이지</a></li>
					<li class="list-group-item"><c:url value="/user/notifications"
							var="userNotificationPage">
							<c:param name="userid" value="${signedInUserId}"></c:param>
						</c:url><a class="text-decoration-none fw-semibold text-success"
						href="${userNotificationPage}">알림목록</a></li>
				</c:if>
			</ul>
		</div>
	</div>
</header>


<!-- Axios Http Js-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
	
</script>

