<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<style>
body {
	height: 100vh;
	justify-content: center;
	align-items: center;
	margin: 0;
}
.runners-text {
	font-family: 'Roboto', sans-serif;
	font-size: 5rem;
	color: #008C2C; /* Bootstrap text-success 색상 */
	font-style: italic; /* 기울어진 폰트 */
	text-shadow: 3px 3px 10px rgba(0, 0, 0, 0); /* 약간의 그림자 효과 */
}
/* 컨테이너가 너무 커지는 현상 방지 */
.container {
    max-width: 100%;
    margin: auto;
    padding-left: 1.5rem ;
    padding-right: 1.5rem ;
}

</style>

<header>
	<c:url value="/" var="homePage" />
	<a class="navbar-brand fw-bold" href="${homePage}">
		<div class="container mt-2">
			<h1 class="runners-text">Runners</h1>
		</div>
	</a>


	<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
		<div class="container">
			<c:url value="/" var="homePage" />
			<a class="navbar-brand fw-bold text-success" href="${homePage}">Home</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><c:url value="/gpost/list"
							var="gPostListPage" /><a class="nav-link fw-semibold"
						href="${gPostListPage}">게시판</a></li>
					<li class="nav-item"><c:url value="/team/list"
							var="courseRecruitPage" /><a class="nav-link fw-semibold"
						href="${courseRecruitPage}">팀 목록</a></li>
					<li class="nav-item"><c:url value="/course/list"
							var="courseListPage" /><a class="nav-link fw-semibold"
						href="${courseListPage}">코스리스트</a></li>
				</ul>
                <c:if test="${not empty signedInUserId}">
                    <button class="btn btn-success rounded-pill px-4 d-flex align-items-center" type="button"
                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight">
                        <i class="bi bi-person-circle me-1"></i>프로필
                    </button>
                </c:if>
                <c:if test="${empty signedInUserId}">
                    <button class="btn btn-success rounded-pill px-4 d-flex align-items-center" type="button"
                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight">
                        <i class="bi bi-box-arrow-in-right me-1"></i>로그인
                    </button>
                </c:if>
			</div>
		</div>
	</nav>
    
<!-- hr 구분선 추가 -->
<hr class="my-0">

	<!-- 오프캔버스 -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
		aria-labelledby="offcanvasRightLabel">
		<div class="offcanvas-header bg-success text-white">
			<h5 class="offcanvas-title" id="offcanvasRightLabel">유저 정보</h5>
			<button type="button" class="btn-close btn-close-white"
				data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body" >
			<c:if test="${not empty signedInUserId}">
				<div class="d-flex align-items-center mb-3">
					<img src="<c:url value='/image/view/user/${signedInUserId}' />"
						alt="프로필 이미지" class="rounded-circle border border-success me-2"
						style="width: 70px; height: 70px;"> <span class="fw-bold text-success">반갑습니다,
						${signedInUserId} 님</span>
				</div>
			</c:if>
           
			<ul class="list-group list-group-flush">
				<c:if test="${empty signedInUserId}">
					<li class="list-group-item"><c:url value="/user/signin"
							var="userSignInPage" /><a
						class="text-decoration-none fw-semibold"
						href="${userSignInPage}">로그인</a></li>
					<li class="list-group-item"><c:url value="/user/signup"
							var="userSignUpPage" /><a
						class="text-decoration-none fw-semibold"
						href="${userSignUpPage}">회원가입</a></li>
				</c:if>
				<c:if test="${not empty signedInUserId}">
                    
					<li class="list-group-item"><c:url value="/user/signout"
							var="userSignOutPage" /> <a
						class="text-decoration-none fw-semibold"
						href="${userSignOutPage}"> ${signedInUserId} 로그아웃 </a></li>
					<li class="list-group-item"><c:url value="/user/details"
							var="userProfilePage" /> <a
						class="text-decoration-none fw-semibold"
						href="${userProfilePage}">마이페이지</a></li>
					<li class="list-group-item">
                        <c:url value="/user/notifications" var="userNotificationPage">
                            <c:param name="userid" value="${signedInUserId}"></c:param>
                        </c:url>
                        <a class="text-decoration-none fw-semibold text-success position-relative d-flex align-items-center"
                            id="notifications" data-user-id="${signedInUserId}"
                            href="${userNotificationPage}">
                            알림목록
                            <c:if test="${notificationCount > 0}">
                                <span id="notification-badge"  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger
                                    style="display: ${notificationCount > 0 ? 'inline-block' : 'none'};">
                                    ${notificationCount}
                                </span>
                            </c:if>
                        </a>
                    </li>
				</c:if>
			</ul>
		</div>
	</div>
</header>


<!-- Axios Http Js-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>

</script>
<c:url var="headerJS" value="/js/header.js"/>
<script src="${headerJS}"></script>