<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<header>
    <nav class="navbar navbar-expand-lg bg-body-white navbar-top">
        <div class="container-fluid d-flex justify-content-between">
            <!-- Offcanvas 토글 버튼 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <!-- Offcanvas 메뉴 -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title ms-2" id="offcanvasNavbarLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <c:if test="${not empty signedInUserId}">
                <div>
                    <img src="<c:url value='/image/view/1' />" alt="프로필 이미지" style="width:70px; height:70px; border-radius:50%;"/>
                    <span>반갑습니다. ${signedInUserId} 님 </span>
                </div>
                </c:if>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <c:url value="/" var="homePage" />
                        <a class="nav-link nowrap" href="${homePage}">Home</a>
                    </li>
                    <li class="nav-item">
                        <c:url value="/gpost/list" var="gPostListPage" />
                        <a class="nav-link nowrap" href="${gPostListPage}">게시판</a>
                    </li>
                    <li class="nav-item">
                        <c:url value="/course/list" var="courseListPage" />
                        <a class="nav-link nowrap" href="${courseListPage}">코스리스트</a>
                    </li>
                    <c:if test="${empty signedInUserId}">
                    <li class="nav-item">
                        <c:url value="/user/signin" var="userSignInPage" />
                        <a class="nav-link nowrap" href="${userSignInPage}">로그인</a>
                    </li>
                    <li class="nav-item">
                        <c:url value="/user/signup" var="userSignUpPage" />
                        <a class="nav-link nowrap" href="${userSignUpPage}">Sign Up</a>
                    </li>
                    </c:if>
                    <c:if test="${not empty signedInUserId}">
                    <li class="nav-item">
                        <c:url value="/user/signout" var="userSignOutPage" />
                        <a class="nav-link nowrap" href="${userSignOutPage}">
                            <span>${signedInUserId}</span> Sign Out
                        </a>
                    </li>
                    </c:if>
                </ul>
            </div>
        </div>
    </nav>
</header>