<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<!-- Bootstrap CSS 링크 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
      crossorigin="anonymous">

<header>
    <nav class="navbar navbar-expand-lg bg-body-white navbar-top">
        <div class="container-fluid d-flex justify-content-between">
            <!-- Offcanvas 토글 버튼 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <!-- Offcanvas 메뉴 -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title ms-2" id="offcanvasNavbarLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <c:if test="${not empty signedInUserId}">
                <div>
                    <img src="<c:url value='/image/view/user/${signedInUserId}' />" alt="프로필 이미지" style="width:70px; height:70px; border-radius:50%;"/>
                    <span>반갑습니다. ${signedInUserId} 님 </span>
                </div>
                </c:if>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <c:url value="/" var="homePage" />
                        <a class="nav-link nowrap" href="${homePage}">Home</a>
                    </li>
                    <li class="nav-item">
                        <c:url value="/gpost/list" var="gPostListPage" />
                        <a class="nav-link nowrap" href="${gPostListPage}">게시판</a>
                    </li>
                    <li class="nav-item">
                        <c:url value="/team/list" var="courseRecruitPage" />
                        <a class="nav-link nowrap" href="${courseRecruitPage}">팀 목록</a>
                    </li>
                    <li class="nav-item">
                        <c:url value="/course/list" var="courseListPage" />
                        <a class="nav-link nowrap" href="${courseListPage}">코스리스트</a>
                    </li>
                    <c:if test="${empty signedInUserId}">
                    <li class="nav-item">
                        <c:url value="/user/signin" var="userSignInPage" />
                        <a class="nav-link nowrap" href="${userSignInPage}">로그인</a>
                    </li>
                    <li class="nav-item">
                        <c:url value="/user/signup" var="userSignUpPage" />
                        <a class="nav-link nowrap" href="${userSignUpPage}">회원가입</a>
                    </li>
                    </c:if>
                    <c:if test="${not empty signedInUserId}">
                    <li class="nav-item">
                        <c:url value="/user/signout" var="userSignOutPage" />
                        <a class="nav-link nowrap" href="${userSignOutPage}">
                            <span>${signedInUserId}</span> 로그아웃
                        </a>
                    </li>
                    </c:if>
                    <li class="nav-item">
                        <c:url value="/user/details" var="userProfilePage" />
                        <a class="nav-link nowrap" href="${userProfilePage}">마이페이지</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<!-- Bootstrap JS 링크 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
</script>
